# bean_analyzer

./: README.md  pom.xml
src/main/java/io/github/shirobokovvalentin/bean_analyzer/: BeanAnalyzer.java
src/main/java/io/github/shirobokovvalentin/bean_analyzer/analizers/: BaseAnalyzer.java  BaseCollectionAnalyzer.java  BooleanAnalyzer.java  CollectionAnalyzer.java  EnumAnalyzer.java  FloatAnalyzer.java  IntegerAnalyzer.java  ListAnalyzer.java  MapAnalyzer.java  NullAnalyzer.java  ObjectAnalyzer.java  PrimitiveAnalyzer.java  SetAnalyzer.java  StringAnalyzer.java  TypeAnalyzer.java  TypeInspector.java  TypeRestorer.java
src/main/java/io/github/shirobokovvalentin/bean_analyzer/annotations/: Required.java  ViewDescription.java  ViewId.java  ViewIgnore.java
src/main/java/io/github/shirobokovvalentin/bean_analyzer/descriptors/: Argument.java  Category.java  CollectionDescription.java  CreationMethod.java  Crud.java  EnumDescriptor.java  ObjectDescriptor.java  PrimitiveDescriptor.java  TypeDescriptor.java
src/main/java/io/github/shirobokovvalentin/bean_analyzer/exceptions/: BeanAnalyzerException.java
src/main/java/io/github/shirobokovvalentin/bean_analyzer/utils/: BeanAnalyzerReflectionUtils.java
src/main/java/io/github/shirobokovvalentin/rest/entity/: Entity.java
